{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/og-site.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=31536000, immutable" }
      ]
    }
  ]
}
